(set-logic QF_NIA)
(declare-const w1 Int)
(declare-const a10 Int)
(assert (>= a10 0))
(declare-const a11 Int)
(assert (>= a11 0))
(declare-const a20 Int)
(assert (>= a20 0))
(declare-const a21 Int)
(assert (>= a21 0))
(declare-const b10 Int)
(assert (>= b10 0))
(declare-const b11 Int)
(assert (>= b11 0))
(declare-const b20 Int)
(assert (>= b20 0))
(declare-const b21 Int)
(assert (>= b21 0))
(assert (or (and (or (> a11 b11) (and (= a11 b11) (or (> (* b11 a10) (* a11 b10)) (and (= (* b11 a10) (* a11 b10)) (> b10 a10))))) (or (>= a21 b21) (and (= a21 b21) (or (>= (+ b21 (* b11 a20)) (+ a21 (* a11 b20))) (and (= (+ b21 (* b11 a20)) (+ a21 (* a11 b20))) (> b20 a20)))))) (and (and (= a10 b10) (= (* a11 b10) (* b11 a10)) (= b11 a11)) (or (> a21 b21) (and (= a21 b21) (or (> (+ b21 (* b11 a20)) (+ a21 (* a11 b20))) (and (= (+ b21 (* b11 a20)) (+ a21 (* a11 b20))) (> b20 a20))))))))
(assert (or (and (or (> b11 a11) (and (= b11 a11) (or (> (* a11 b10) (* b11 a10)) (and (= (* a11 b10) (* b11 a10)) (> a10 b10))))) (or (>= b21 a21) (and (= b21 a21) (or (>= (+ a21 (* a11 b20)) (+ b21 (* b11 a20))) (and (= (+ a21 (* a11 b20)) (+ b21 (* b11 a20))) (> a20 b20)))))) (and (and (= b10 a10) (= (* b11 a10) (* a11 b10)) (= a11 b11)) (or (> b21 a21) (and (= b21 a21) (or (> (+ a21 (* a11 b20)) (+ b21 (* b11 a20))) (and (= (+ a21 (* a11 b20)) (+ b21 (* b11 a20))) (> a20 b20))))))))
(assert (or (and (or (> b11 a11) (and (= b11 a11) (or (> (* a11 b10) (* b11 a10)) (and (= (* a11 b10) (* b11 a10)) (> a10 b10))))) (or (>= b21 a21) (and (= b21 a21) (or (>= (+ a21 (* a11 b20)) (+ b21 (* b11 a20))) (and (= (+ a21 (* a11 b20)) (+ b21 (* b11 a20))) (> a20 b20)))))) (and (and (= b10 a10) (= (* b11 a10) (* a11 b10)) (= a11 b11)) (or (> b21 a21) (and (= b21 a21) (or (> (+ a21 (* a11 b20)) (+ b21 (* b11 a20))) (and (= (+ a21 (* a11 b20)) (+ b21 (* b11 a20))) (> a20 b20))))))))
(check-sat)
(get-model)
