(set-logic QF_NIA)
(declare-const w1 Int)
(declare-const A10 Int)
(assert (>= A10 0))
(declare-const A11 Int)
(assert (>= A11 0))
(declare-const A20 Int)
(assert (>= A20 0))
(declare-const A21 Int)
(assert (>= A21 0))
(declare-const C10 Int)
(assert (>= C10 0))
(declare-const C11 Int)
(assert (>= C11 0))
(declare-const C20 Int)
(assert (>= C20 0))
(declare-const C21 Int)
(assert (>= C21 0))
(assert (or (and (or (< C11 A11) (and (= C11 A11) (< C10 A10))) (or (<= C21 A21) (and (= C21 A21) (<= C20 A20)))) (and (and (= A10 C10) (= A11 C11)) (or (< C21 A21) (and (= C21 A21) (< C20 A20))))))
(assert (or (and (or (< C11 A11) (and (= C11 A11) (< C10 A10))) (or (<= C21 A21) (and (= C21 A21) (<= C20 A20)))) (and (and (= A10 C10) (= A11 C11)) (or (< C21 A21) (and (= C21 A21) (< C20 A20))))))
(check-sat)
(get-model)
